# BingCucumberParallel

./: .gitignore  Readme.md  logback.xml  pom.xml  testng.xml
src/test/java/au/com/companyName/projectName/helpers/: ReportHelper.java
src/test/java/au/com/companyName/projectName/main/: CucumberRunner.java
src/test/java/au/com/companyName/projectName/page/: AtoPage.java  BasePage.java  homePage.java
src/test/java/au/com/companyName/projectName/stepdefinition/: AtoStep.java  BingStep.java  Hooks.java
src/test/java/au/com/companyName/projectName/utils/: DriverFactory.java
src/test/resources/features/: ATO.feature  Demo.feature
